source 'https://rubygems.org'

ruby '2.0.0'
#ruby-gemset=gamesprout

RAILS_VERSION = '~> 3.2.14'
DM_VERSION    = '~> 1.2.0'

gem 'activesupport',  RAILS_VERSION, :require => 'active_support'
gem 'actionpack',     RAILS_VERSION, :require => 'action_pack'
gem 'actionmailer',   RAILS_VERSION, :require => 'action_mailer'
gem 'activeresource', RAILS_VERSION, :require => 'active_resource'
gem 'railties',       RAILS_VERSION, :require => 'rails'
gem 'tzinfo',         '~> 0.3.32'

gem 'dm-rails',               '~> 1.2.1'
# gem 'dm-sqlite-adapter', DM_VERSION

# You can use any of the other available database adapters.
# This is only a small excerpt of the list of all available adapters
# Have a look at
#
#  http://wiki.github.com/datamapper/dm-core/adapters
#  http://wiki.github.com/datamapper/dm-core/community-plugins
#
# for a rather complete list of available datamapper adapters and plugins

# gem 'dm-sqlite-adapter',    DM_VERSION
# gem 'dm-mysql-adapter',     DM_VERSION
gem 'dm-postgres-adapter',  DM_VERSION
# gem 'dm-oracle-adapter',    DM_VERSION
# gem 'dm-sqlserver-adapter', DM_VERSION

gem 'dm-migrations',   DM_VERSION
gem 'dm-types',        DM_VERSION
gem 'dm-validations',  DM_VERSION
gem 'dm-constraints',  DM_VERSION
gem 'dm-transactions', DM_VERSION
gem 'dm-aggregates',   DM_VERSION
gem 'dm-timestamps',   DM_VERSION
gem 'dm-observer',     DM_VERSION
gem 'dm-tags'
gem 'dm-ar-finders' # ActiveRecord style finders, eg. find_by_sql
# gem 'dm-noisy-failures' # descriptive failure for CRUD

gem 'devise'
gem 'dm-devise' # datamapper devise

gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-oauth2'

gem 'haml-rails'
gem 'tinymce-rails'

gem 'aws-sdk' # for file admin pages
gem 's3_direct_upload'
gem 'pg' # for direct database access

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'uglifier',     '~> 1.2.4'
end

gem 'jquery-rails', '~> 2.0.1'
gem 'sanitize' # requires nokogiri, on OSX mavericks it helps to run `xcode select --install` before installing the nokogiri gem

group :production do
  gem 'unicorn'

  # caching and automated caching setup on heroku
  gem 'memcachier'
  gem 'dalli'

  # shut down rack requests when they timeout, set in config/environment/production.rb
  gem 'rack-timeout'

  # gem 'newrelic_rpm'
  gem 'rails_12factor'
end

group :test do
  # # Pretty printed test output
  # gem 'turn', '~> 0.9.4', :require => false

  # gem 'factory_girl_rails'
  # gem 'capybara'
  # gem 'launchy' # needed when using save_and_open_page in capybara
  
  # # to work, requires Qt (https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit)
  # # simple solution for install is to use homebrew: brew install qt
  # # gem 'capybara-webkit'
  # gem 'database_cleaner'
end

group :development do
  gem 'awesome_print'
end

group :development, :test do
  gem 'pry-rails'
  gem 'pry'
  gem "rspec-rails", "~> 2.0"
  gem "faker"
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.1'

# Use unicorn as the web server
# gem 'unicorn', '~> 4.2.1'

# Deploy with Capistrano
# gem 'capistrano', '~> 2.11.2'

# To use debugger
# gem 'ruby-debug19', '~> 0.11.6', :require => 'ruby-debug'

